.page {
  display: grid;
  grid-template-columns: 1fr 4fr;
  gap: 1rem;
}
.filters {
  .button {
    margin-top: 1rem;
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    > * {
      flex: 1 0 auto;
    }
  }
}
.results {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(5rem, 1fr));
  gap: 0.5rem;
  > li {
    background-color: transparent;
    color: inherit;

    display: grid;
    place-content: center;
    border-radius: var(--border-radius);

    aspect-ratio: 1;

    border: 1px solid currentColor;

    &.active {
      background-color: var(--color-primary);
      color: var(--color-primary--opposite);

      border-color: var(--color-primary);
    }
  }
}
